# App
APP_ENV=dev
APP_SECRET=[your_secret_code]

# SQL - Database
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"

# NoSQL - Database
MONGODB_URL=mongodb://127.0.0.1:27017 # default value
MONGODB_DB=[your_database_name]
